SECRET_KEY=2INHTVwTV14OkHfvZNPxA1a70sMgKK5MA0cGLYIt7uhyhIQhPWX8VzpFZWeMoTTO
ADMIN_EMAIL=admin@skillstackers.com
ADMIN_PASSWORD=charlitte
DATABASE_URL=data-dev.sqlite
REDISTOGO_URL=http://localhost:6379
RAYGUN_APIKEY=None
FLASK_CONFIG=development